{
  "id": "third-mind-reader",
  "name": "Third Mind Reader",
  "version": "0.5.3-beta",
  "minAppVersion": "1.11.4",
  "description": "Read EPUBs with an opinionated reading experience: highlights, linked companion notes, and an inline AI librarian.",
  "author": "Rohan Bell",
  "isDesktopOnly": true
}